ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=azure-eastus
APPLICATION_ID=
APPLICATION_URL=https://todo.com
INITIAL_PROJECT_KEY=xxx-project
ENTRY_POINT_URI_PATH=entity-diagram
MC_API_URL="https://mc-api.eastus.azure.commercetools.com"
